{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run route-intelligence",
      "runtimeExecutable": "route-intelligence",
      "cwd": "${workspaceFolder}",
      "args": []
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Open graph.html",
      "file": "d:\\practicer\\ri-output\\graph.html"
    }
  ]
}
